{
  "name": "webpack_use_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rjs": "^0.1.0"
  },
  "scripts": {
    "rjs-build": "node r.js -o build.js",
    "webpack-build": "webpack"
  },
  "author": "",
  "license": "ISC"
}